<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            color: #007BFF;
        }
        .content {
            text-align: center;
        }
        .token {
            font-size: 24px;
            color: #007BFF;
            margin: 20px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='header'>
            <h1>Hello, {{ username }}</h1>
        </div>
        <div class='content'>
            <p>Your one time password is:</p>
            <p class='token'>{{ token }}</p>
            <p>Please use this token to reset your password or verify email address. If you did not request a password reset, please ignore this email.</p>
            <p>Thank you</p>
          </div>
    </div>
</body>
</html>
