<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            color: #007BFF;
        }
        .content {
            text-align: center;
        }
        .password {
            font-size: 24px;
            color: #007BFF;
            margin: 20px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='header'>
            <h1>Hello, {{ username }}</h1>
        </div>
        <div class='content'>
            <p>Your password has been generated. Here are your login details:</p>
            <p>Username: {{ email }}</p>
            <p>Temporary Password: <span class='password'>{{ password }}</span></p>
            <p>Please use this password to log in and remember to change it after your first login.</p>
            <p>If you did not request this, please ignore this email.</p>
            <p>Thank you!</p>
        </div>
    </div>
</body>
</html>
